Feature: Работа с задачей

  Background:
    Given Пользователь перешел по ссылке "https://edujira.ifellow.ru/"
    Then  Пользователь авторизовался введя логин "ivanov" и пароль "Qwerty123"


  Scenario: Создать задачу и провести ее по статусам до закрытого
    Given Пользователь открыл окно создания задачи и заполнил необходимые поля
    When Пользователь перевел задачу в статус В РАБОТЕ, затем в статус ВЫПОЛНЕНО
    Then Проверяем статус задачи
